<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8">
    <link href="css/lightbox.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div id="wrapper">
    <div id="board"><span class="boardtext" style="color:#696969;">Баллы</span>

        <p class="boardtext">по физике:&nbsp;<span class="boardtext" id="presult">0</span></p>

        <p class="boardtext">по жизни:&nbsp;<span class="boardtext" id="lresult">0</span></p></div>
    <div id="content">
        <div id="tablepic"></div>
        <div id="evolution">
            <div class="evopic"><a data-lightbox="evo" href="table1.jpg"><img src="table1.jpg" class="evopic"></img></a>
            </div>
            <div class="evopic"><a data-lightbox="evo" href="table2.jpg"><img src="table2.jpg" class="evopic"></img></a>
            </div>
            <div class="evopic"><a data-lightbox="evo" href="table3.png"><img src="table3.png" class="evopic"></img></a>
            </div>
            <div class="evopic"><a data-lightbox="evo" href="table4.jpg"><img src="table4.min.png" class="evopic"></img></a>
            </div>
        </div>
        <div id="test"></div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/questions.js"></script>
<script src="js/jquery.color.js"></script>

</body>
</html>